# spectra-cluster-2

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
Docker/: settings.xml
src/main/java/org/spectra/cluster/binning/: IClusterBinner.java  SimilarSizedClusterBinner.java
src/main/java/org/spectra/cluster/cdf/: CdfResult.java  CumulativeDistributionFunction.java  CumulativeDistributionFunctionFactory.java  INumberOfComparisonAssessor.java  MinNumberComparisonsAssessor.java  SpectraPerBinNumberComparisonAssessor.java
src/main/java/org/spectra/cluster/consensus/: AbstractConsensusSpectrumBuilder.java  AverageConsensusSpectrumBuilder.java  ConsensusPeak.java  IConsensusSpectrumBuilder.java
src/main/java/org/spectra/cluster/engine/: GreedyClusteringEngine.java  IClusteringEngine.java
src/main/java/org/spectra/cluster/exceptions/: MissingParameterException.java  SpectraClusterException.java
src/main/java/org/spectra/cluster/filter/: HighestIntensityNPeaksFilter.java  HighestPeakPerBinFilter.java  IFilter.java
src/main/java/org/spectra/cluster/filter/binaryspectrum/: FractionTicFilterFunction.java  HighestIntensityNPeaksFunction.java  HighestPeakPerBinFunction.java  IBinarySpectrumFunction.java
src/main/java/org/spectra/cluster/filter/rawpeaks/: DeisotoperFunction.java  IRawPeakFunction.java  IRawSpectrumFunction.java  KeepNHighestRawPeaks.java  RawPeaksWrapperFunction.java  RemoveImpossiblyHighPeaksFunction.java  RemovePrecursorPeaksFunction.java  RemoveReporterIonPeaksFunction.java  TideRawPeaksIntensityNormalizer.java
src/main/java/org/spectra/cluster/io/: DotClusteringWriter.java  DotClusteringWriterTest.java  IClusterWriter.java  IPropertyStorage.java  InMemoryPropertyStorage.java  KnownProperties.java  MzSpectraReader.java  StoredProperties.java
src/main/java/org/spectra/cluster/io/cluster/: BinaryClusterStorage.java  ChronicleMapClusterStorage.java  ClusterStorageFactory.java  DotClusteringWriter.java  EcacheClusterStorage.java  IClusterStorage.java  IClusterWriter.java  ObjectDBGreedyClusterStorage.java  (+1 more)
src/main/java/org/spectra/cluster/normalizer/: BasicBinner.java  BasicIntegerNormalizer.java  BasicMzBinner.java  CumulativeIntensityNormalizer.java  FactoryNormalizer.java  HighResolutionMzBinner.java  IIntegerNormalizer.java  IIntensityNormalizer.java  IMzBinner.java  LSHBinner.java  LogNormalizer.java  MaxPeakNormalizer.java  MzPeaksBinnedNormalizer.java  MzValuesToBitVectorConverter.java  SequestBinner.java  TideBinner.java
src/main/java/org/spectra/cluster/predicates/: ClusterIsKnownComparisonPredicate.java  IBinarySpectrumComparisonPredicate.java  IComparisonPredicate.java  SameChargePredicate.java  ShareHighestPeaksClusterPredicate.java  ShareHighestPeaksPredicate.java  ShareNComparisonPeaksPredicate.java
src/main/java/org/spectra/cluster/qc/: ClusteredSpectraAssessor.java  IQcClusterAssessor.java  IQcClusteringResultAssessor.java  IncorrectSpectraAssessor.java  QcAssessment.java
src/main/java/org/spectra/cluster/similarity/: CombinedFisherIntensityTest.java  IBinarySpectrumSimilarity.java  ISimilarity.java  ISimilarityChecker.java  ISimilarityFunction.java  IntPair.java  JaccardComparator.java  JaccardCorrelation.java  KendallsCorrelation.java
src/main/java/org/spectra/cluster/tools/: CliOptions.java  LocalParallelBinnedClusteringTool.java  SpectraClusterTool.java
src/main/java/org/spectra/cluster/util/: ClusterUtils.java  ClusteringParameters.java  DefaultParameters.java  Masses.java
src/main/java/org/spectra/cluster/utils/: KnownProperties.java  ListUtils.java  ParserUtilities.java
src/main/resources/: application.properties  log4j.properties  logback-test.xml  logback.xml
src/test/java/org/spectra/cluster/binning/: TestSimilarSizedClusterBinner.java
src/test/java/org/spectra/cluster/cdf/: CdfResultTest.java  CumulativeDistributionFunctionFactoryTest.java  CumulativeDistributionFunctionTest.java  MinNumberComparisonAssessorTest.java  SpectraPerBinNumberComparisonAssessorTest.java
src/test/java/org/spectra/cluster/consensus/: AverageConsensusSpectrumBuilderTest.java  TestAbstractConsensusBuilder.java  TestConsensusPeak.java
src/test/java/org/spectra/cluster/engine/: GreedyClusteringEngineTest.java
src/test/java/org/spectra/cluster/filter/: HighestIntensityNPeaksFilterTest.java  HighestPeakPerBinFilterTest.java
src/test/java/org/spectra/cluster/io/: ChronicleMapClusterStorageTest.java  DotClusteringWriterTest.java  InMemoryPropertyStorageTest.java  KnownPropertiesTest.java  MapClusterStorageBenchmarkTest.java  MapClusterStorageTest.java  MzSpectraReaderTest.java  SparkKeyClusterStorageTest.java
src/test/java/org/spectra/cluster/normalizer/: BasicBinnerTest.java  BasicIntegerNormalizerTest.java  BasicMzBinnerTest.java  CumulativeIntensityNormalizerTest.java  HighResolutionMzBinnerTest.java  LSHBinnerTest.java  LogNormalizerTest.java  MaxPeakNormalizerTest.java  MzPeaksBinnedNormalizerTest.java  MzValuesToBitVectorConverterTest.java  SequestBinnerTest.java  TideBinnerTest.java
src/test/java/org/spectra/cluster/predicates/: ClusterIsKnownPredicateTest.java  ShareHighestPeaksPredicateTest.java  ShareNComparisonPeaksPredicateTest.java
src/test/java/org/spectra/cluster/qc/: AbstractAssessorTest.java  ClusteredSpectraAssessorTest.java  IncorrectSpectraAssessorTest.java
src/test/java/org/spectra/cluster/similarity/: CombinedFisherIntensityTestTest.java  JaccardComparatorTest.java  JaccardCorrelationTest.java  KendallsCorrelationTest.java
src/test/java/org/spectra/cluster/tools/: LocalParallelBinnedClusteringToolTest.java  SpectraClusterToolTest.java
src/test/java/org/spectra/cluster/util/: ClusteringParametersTest.java
src/test/resources/: application-test.properties  imp_single_cluster.mgf  most_similar_1.mgf  previous-clusters.zcl  same_sequence_cluster.mgf  same_sequence_cluster.mgf_0.95  same_sequence_cluster.mgf_0.98  same_sequence_cluster.mgf_0.99  same_sequence_cluster.mgf_0.995  same_sequence_cluster_scores.tsv  single-spectra.mgf
(+63 files in other folders)
